body {
    font-family: 'archivo-black', 'playfair-display', sans-serif;
    background-color: #f4f6fb;
    margin: 0;
    padding: 0;
    color: #227b3d;
}

header, nav {
    background-color: #C2C5AA;
    text-align: center;
    color: #fff;
}

header {
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.logo {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.titulo {
    margin: 0 16px;
    font-size: 2.2rem;
    font-weight: bold;
    color: #227b3d;
}

.menu ul {
    color: #227b3d;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav {
    padding: 12px 0;
}

nav a {
    color: inherit; 
    text-decoration: none;
    margin: 0 18px;
    font-weight: 500;
    transition: color 0.2s;
}

nav a:hover {
    color: #936639;
}

.banner {
    width: 100%;
    background-image: url('imagenes/banner_hoja.jpg');
    background-size: cover;
    background-position: bottom;
    text-align: center;
    color: #227b3d;
    font-size: 2rem;
    padding: 50px 20px;
    box-sizing: border-box;
    font-weight: bold;
}

.banner h2 {
    margin: 0 0 16px 0;
    font-size: 2.5rem;
}

.banner p {
    margin: 0;
    font-size: 1.2rem;
}

.subtitulo, .seccion {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.seccion {
    max-width: 90%;
    margin: 0 auto;
    gap: 16px;
    flex-wrap: nowrap;
}

.servicio {
    background-color: #f8f9fa;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(34, 123, 61, 0.08);
    margin: 16px;
    padding: 24px 24px 60px;
    width: 300px;
    height: 400px;
    color: #227b3d;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.imagen-servicio {
    width: 250px;
    height: 200px;
    margin: 0 auto 16px auto;
    border-radius: 8px;
}

.boton {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #936639;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s;
    cursor: pointer;
    white-space: nowrap;
}

.boton:hover {
    background-color: #227b3d;
}

footer {
    background-color: #C2C5AA;
    color: #227b3d;
    text-align: center;
    padding: 16px 0;
    width: 100%;
    bottom: 0;
    left: 0;
    font-weight: bold;
}

footer a {
    color: inherit;
    text-decoration: none;
    margin: 20px 12px;
    display: inline-block;
}

footer a:hover {
    color: #936639;
}

.icono-red-social {
    width: 32px;
    height: 32px;
    margin: 0 8px;
    vertical-align: middle;
    transition: transform 0.2s;
}

.icono-red-social:hover {
    transform: scale(1.15);
}
