<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>HogarVerde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="Logo de HogarVerde" class="logo">
        <h1 class="titulo">HogarVerde</h1>
        <nav class="menu">
            <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner" class="banner">
            <h2>Soluciones ecológicas para tu hogar</h2>
            <p>Construyendo contigo un futuro más verde desde 1993</p>
        </section>
        <section id="servicios" class="seccion">
            <div class="servicio">
                <h3>Nuestra misión</h3>
                <p>Impulsamos hogares responsables con el planeta, promoviendo hábitos ecológicos y sostenibles.</p>
                <a href="#mision">
                    <img src="imagenes/img_manos.jpg" alt="Imagen de misión" class="imagen-servicio">
                </a>
                <br>
                <button class="boton">
                    <span class="material-icons">nature</span>
                    Leer más
                </button>
            </div>
            <div class="servicio">
                <h3>Servicios</h3>
                <p>Soluciones verdes para tu casa: placas solares, asesoría y acciones amigables con el medio ambiente.</p>
                <a href="#servicios">
                    <img src="imagenes/img_servicios.jpg" alt="Imagen de servicios" class="imagen-servicio">
                </a>
                <br>
                <button class="boton">
                    <span class="material-icons">nature</span>
                    Ver servicios
                </button>
            </div>
            <div class="servicio">
                <h3>Compromiso ecológico</h3>
                <p>Actuamos por un futuro más limpio y justo, eligiendo alternativas eco-amigables en nuestros procesos y promoviendo la conciencia ambiental.</p>
                <a href="#compromiso">
                    <img src="imagenes/img_ecofriend.jpg" alt="Imagen de compromiso ecológico" class="imagen-servicio">
                </a>
                <br>
                <button class="boton">
                    <span class="material-icons">nature</span>
                    Únete a nosotros
                </button>
            </div>
        </section>
    </main>
    <footer>
        <a href="#redes-sociales">
            <img src="imagenes/facebook.png" alt="Icono de Facebook" class="icono-red-social">
        </a>
        <a href="#redes-sociales">
            <img src="imagenes/twitter.png" alt="Icono de Twitter" class="icono-red-social">
        </a>
        <a href="#redes-sociales">
            <img src="imagenes/instagram.png" alt="Icono de Instagram" class="icono-red-social">
        </a>
        <br>
        <a href="mailto:info@hogarverde.com">Contacto</a>
        <a href="#aviso-legal">Aviso Legal</a>
        <p>HogarVerde - Pequeños cambios, grandes resultados.</p>
    </footer>
</body>
</html>