<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página básica de ejemplo en HTML">
    <title>act1.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frames3">
        <iframe src="https://elpais.com/" name="frame1" class="frame3"></iframe>
        <iframe src="https://www.elmundo.es/" name="frame2" class="frame3"></iframe>
        <iframe src="https://www.larazon.es/" name="frame3" class="frame3"></iframe>
        <iframe src="https://www.nationalgeographic.com.es/" name="frame4" class="frame3"></iframe>
    </div>
</body>
</html>
