<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Sendero Vertical</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logotipo">
            <img src="img/logotipo.png" alt="Logotipo Sendero Vertical" />
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Tutoriales</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>  
        <div class="icons">
            <span class="material-symbols-outlined">shopping_cart</span>
            <span class="material-symbols-outlined">person</span>
        </div>    
    </header>
    <main>
        <div class="main-section">
            <div class="main-img">
                <img src="img/escalador.jpg" alt="Escalador" id="escalador" />
            </div>
            <div class="main-text">
                <p>
                    En Sendero Vertical, nuestra historia comienza donde el asfalto termina y la majestuosidad de la montaña nos llama. Nacimos del profundo respeto por la naturaleza y un amor incondicional por la escalada y los deportes de montaña. Para nosotros, cada ascensión es más que un desafío físico; es una conexión con la tierra, una meditación en el corazón salvaje del ecosistema.
                    <br>
                    Nuestra inspiración reside en la imponente belleza de las cumbres y la serena persistencia de los bosques que las abrazan. Creemos firmemente que la aventura no debe comprometer el hogar que exploramos. Por eso, nos dedicamos a ofrecer productos innovadores y de alta calidad, diseñados con una conciencia inquebrantable: cada artículo es respetuoso con el medio ambiente y libre de componentes animales.
                </p>
                <a href="#" id="boton">Conócenos</a>
            </div>
        </div>
        <div>
            <p class="texto-sec">
                Sendero Vertical es más que una marca; es un compromiso. Un compromiso contigo, con tu pasión por la montaña y, sobre todo, con la preservación del planeta. Te invitamos a equiparte con nosotros y a dejar solo huellas, llevándote solo recuerdos. Porque cada paso en tu sendero vertical, es un paso por un futuro más verde y respetuoso.
            </p>
        </div>
        <div class="section-img">
            <img src="img/banner_horizontal.jpg" alt="Banner Horizontal" />
        </div>
    </main>
    <footer>
        Web creada por 2DAW. Copyright 2025
    </footer>
</body>
</html>