body {
    font-family:Arial, Helvetica, sans-serif;
}

.filas {
    width: 100%;
    height: 150px;
    display: block;
    background-color: rgb(212, 237, 241);
}

.cabecera {
    width: 33%;
    float: left;
    text-align: center;
    display: block;
    height: 150px;  
    position: relative;
}

.cabecera > *{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
}

#rrss {
    height: 150px;
    text-align: center;
    line-height: 150px;
    position: relative;
}

#rrss > div{
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.cabecera > img {
    width: 20%;
    margin: 0 auto;
    display: block;
}

.img-banner > * {
    width: 100%;
    height: auto;
    display: block;
}

.personajes {
    background-color: rgb(212, 237, 241);
}

.personajes > div{
    width: 48%; 
    text-align: center; 
    display: inline-block; 
    padding-top: 2%; 
    padding-bottom: 2%; 
}

#heroes img, #villanos img{
    width:25%;
    height:auto;
}

.main-text {
    background-color: rgb(191, 188, 242); 
    width: 1000px; 
    height: 500px; 
    margin-right: 15%; 
    margin-left: 35%;
    padding: 0;
    overflow: hidden;
}

.main-text p{
    text-align: justify; 
    margin-right: 20%; 
    margin-left:20%;
    font-weight: lighter;
    max-width: 60%;
    max-height: 90%;
    overflow: auto;
    margin-top: 5%;
}

.main-footer {
    width: 100%; 
    overflow: hidden;
    background-color: rgb(212, 237, 241);
}

a:link{
    color: black;
}

.main-footer div{
    width: 20%; 
    height: auto; 
    float: left; 
    padding-left: 5%;
}

.second-footer {
    background-color: rgb(191, 188, 242);  
    width: 100%; 
    height: auto; 
    text-align: center; 
    padding-top: 5px;
    padding-bottom: 10px;
}