<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página básica de ejemplo en HTML">
    <title>act1.3</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container-fluid text-center" id="cabecera">
            <div class="row d-flex align-items-center" id="filas">
            <div class="col-4 d-flex justify-content-center"  id="menu">
                <span class="material-symbols-outlined">menu</span>
            </div>
            <div class="col-4" id="logo">
                <img src="images/DC_logo.png">
            </div>
            <div class="col-4" id="rrss">
                <div class="row">
                    <div class="col-6 d-flex justify-content-end" id="home">
                        <span class="material-symbols-outlined">home</span> 
                    </div>
                    <div class="col-6 d-flex justify-content-start" id="search">
                        <span class="material-symbols-outlined">search</span>
                    </div>
                </div>
            </div>
            </div>
        </div>    
    </header>
    <main>
        <div class="container-fluid">
           <section id="banner">
            <div class="row" id="img-banner">
                <img src="images/banner.jpg" class="img-fluid">
            </div>   
            </section>
        <section id="bloque1">
            <div class="row" id="personajes">
               <div class="col-6" id="heroes" >
                    <img src="images/heroes.webp" class="img-fluid">
                    <h3>
                        Heroes
                    </h3>
                </div>
                <div class="col-6" id="villanos">
                    <img src="images/villanos.jpg" class="img-fluid">
                    <h3>
                        Villanos
                    </h3>
                </div> 
            </div>
        </section>
        <section id="bloque2">
            <div class="row">
                <div class="col-md-6 offset-md-4 " id="main-text">
                <p>
                    El Universo DC es un vasto mundo de ficción donde conviven héroes, villanos y civilizaciones 
                    con poderes extraordinarios, creando historias épicas que han marcado la cultura popular desde 1934. 
                    Este universo comenzó con la aparición de Superman, el primer superhéroe moderno, en Action Comics, 
                    estableciendo un modelo para todo el género. A lo largo de las décadas, personajes como Batman, Wonder Woman, Flash, 
                    Linterna Verde y muchos más han protegido la Tierra de amenazas internas y cósmicas.
                    <br><br>
                    El Universo DC no es un único mundo, sino un multiverso compuesto por múltiples tierras con distintas 
                    versiones de los mismos personajes, lo que permite explorar variadas tramas y realidades. Grandes eventos 
                    como "Crisis en Tierras Infinitas" unificaron estas múltiples realidades en una continuidad más coherente, 
                    reseteando y renovando las historias para nuevos lectores.
                    <br><br>
                    La Liga de la Justicia, formada por los héroes más icónicos, representa la unión frente a las mayores 
                    amenazas, mientras que enemigos como el Joker o Darkseid traen caos y desafío constante. Más allá de los 
                    superpoderes, el Universo DC aborda temas universales como la justicia, el sacrificio, la esperanza y la redención, 
                    haciendo que sus personajes sean profundamente humanos a pesar de sus habilidades sobrenaturales. Este legado continúa 
                    evolucionando con cómics, series y películas, manteniendo viva la pasión de millones de seguidores alrededor del mundo.
                </p>
                </div>
            </div>
        </section> 
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row" id="main-footer">
            <div class="col-3" id="main-footer1">
                    <h5>
                        Dibujantes relevantes
                    </h5>
                    <ul>
                        <li><a href="enlace" id="JimLee">Jim Lee</a></li>
                        <li><a href="enlace" id="BrianBolland">Brian Bolland</a></li>
                        <li><a href="enlace" id="GeorgePerez">George Pérez</a></li>
                        <li><a href="enlace" id="NealAdams">Neal Adams</a></li>
                    </ul>
            </div>
            <div class="col-3" id="main-footer2">
                    <h5>
                        Historias
                    </h5>
                    <ul>
                        <li><a href="enlace" id="Crisis">Crisis en Tierras Infinitas</a></li>
                        <li><a href="enlace" id="Broma">La Broma Asesina</a></li>
                        <li><a href="enlace" id="Hush">Hush</a></li>
                    </ul>
            </div>
            <div class="col-3" id="main-footer3">
                    <h5>
                        Adaptaciones audiovisuales
                    </h5>
                    <ul>
                        <li><a href="enlace" id="Crisis">Películas</a></li>
                        <li><a href="enlace" id="Broma">Series</a></li>
                        <li><a href="enlace" id="Hush">Noticias cine</a></li>
                        <li><a href="enlace" id="Hush">Noticias series</a></li>
                    </ul>
            </div>
            <div class="col-3" id="main-footer4">
                    <h5>
                        Enlaces de interés
                    </h5>
                    <ul>
                        <li><a href="enlace" id="Crisis">Página Oficial DC</a></li>
                        <li><a href="enlace" id="Broma">Comunidad de fans</a></li>
                        <li><a href="enlace" id="Hush">Noticias DC</a></li>
                        <li><a href="enlace" id="Hush">Tienda de Cómics</a></li>
                    </ul>
            </div>
            </div>
        <div class="row" id="second-footer">
            <p>DC Logistic S.L. - Raquel Fernández Fernández - Todos los derechos reservados(2025)</p>
        </div>
        </div>
    </footer>   
</body>
</html>