body {
    font-family:Arial, Helvetica, sans-serif !important;
}

#cabecera {
    background-color: rgb(212, 237, 241);
    height: 150px;
}

#filas{
    height: 150px;
}

#logo img {
    width: 20%;
    margin: 0 auto;
    display: block;
}

#bloque1 {
    background-color: rgb(212, 237, 241);
    padding-top: 2%;
}

#heroes img, #villanos img{
    width:25%;
    height:auto;
    padding-bottom: 2%;
}

#heroes, #villanos {
    text-align: center;
    padding-top: 2%; 
    padding-bottom: 2%;
}
 
#main-text {
    background-color: rgb(191, 188, 242); 
    width: 1000px; 
    height: 500px; 
    padding: 0;
    overflow: hidden;
}

#main-text p{
    text-align: justify; 
    margin-right: 20%; 
    margin-left:20%;
    max-width: 60%;
    max-height: 90%;
    overflow: auto;
    margin-top: 5%;
    line-height: normal;
}

#main-footer {
    background-color: rgb(212, 237, 241);
}

ul{
    list-style: none;
}

a:link {
    color: black;
}

#main-footer div{ 
    height: auto;
    padding-left: 5%;
    padding-top: 1%;
}

#second-footer {
    background-color: rgb(191, 188, 242);    
    height: auto; 
    text-align: center; 
    padding-top: 15px;
}

h5{
    font-weight: bold !important;
}

h3 {
    font-weight: bold !important;
}
